<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thequiz | Criar uma conta</title>

  <!-- css -->
  <link rel="stylesheet" href="/assets/stylesheets/css/reset.css" />
  <link rel="stylesheet" href="/assets/stylesheets/css/main.css" />
  <link rel="stylesheet" href="/assets/stylesheets/css/images.css" />
  <link rel="stylesheet" href="/assets/stylesheets/css/responsive.css">
</head>

<body>
  <header class="header">
    <div class="header__container">
      <h2 class="logo">thequiz</h2>
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="/index.html" class="navigation__link">Página Inicial</a>
          </li>
          <li class="navigation__item">
            <a href="./pages/categories.html" class="navigation__link">Temas</a>
          </li>
          <li class="navigation__item">
            <a href="./pages/ranking.html" class="navigation__link">Ranking</a>
          </li>
          <li class="navigation__item">
            <a href="./pages/login.html" class="navigation__link">Acessar minha conta</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <section class="register">
      <div class="register__header">
        <h2>Seja bem vindo!</h2>
        <p>
          Que bom que você decidiu se juntar a nós, agora é só fazer um cadastro bem rápido e você já pode jogar!
        </p>
      </div>
      <div class="register__container">
        <form action="" class="register__form" method="POST">
            <label for="name" class="register__label">Nome</label>
            <input class="register__input" id="name" name="name" type="text" />

            <label for="email" class="register__label">Email</label>
            <input class="register__input" id="email" name="email" type="email" />
       
            <label for="password" class="register__label">Senha</label>
            <input class="register__input" id="password" name="password" type="password" />
            <button type="button" class="register__btn">Cadastrar</button>
        </form>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="footer__container">
        <div class="footer__links">
            <a href="/pages/about.html" class="footer__link">Sobre o thequiz</a>
        </div>
    </div>

    <div class="copyright">
        <p>&copy; Todos os direitos reservados - thequiz - 2022</p>
    </div>
</footer>
</body>

</html>